spring.application.name=web-frontend
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Backend service URLs
ADMIN_SERVICE_URL=http://localhost:8082
USER_SERVICE_URL=http://localhost:8081
SONG_SERVICE_URL=http://localhost:8083
