spring.application.name=song-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.username=root
spring.datasource.password=Sql@server1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

song.file.storage=./mp3-storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
